# AuthTestProject

./: .gitignore  Dockerfile  DockerfileWithCert  README.md  deployment.toml  docker-compose-nocert.yml  docker-compose.yml  openapi-basic.yaml  openapi-basicAuth.yaml  openapi-keycloak.yaml  pom.xml  realm-finmatica.json  servers.json  swagger-basic.json  swagger-keycloak.json  swagger-wso2.json
.run/: Basic.run.xml  Keycloak.run.xml  Wso2.run.xml
collection/: swagger-basic.json  swagger-keycloak.json
collection/AuthTestProjectCollection/: keycloakutil.js  opencollection.yml
collection/AuthTestProjectCollection/BASIC/: INFO.yml  STATUS.yml  folder.yml
collection/AuthTestProjectCollection/KEYCLOAK/: Get Admin Token.yml  Get User Token.yml  HELLO.yml  SECRET.yml  folder.yml
collection/AuthTestProjectCollection/KEYCLOAK/Token/: Get Admin Token.yml
collection/AuthTestProjectCollection/WSO2/: CLAIMS.yml  HELLO.yml  SECRET.yml  STATUS copy.yml  STATUS.yml  folder.yml
collection/AuthTestProjectCollection/WSO2 BASIC/: HELLO.yml  STATUS.yml  folder.yml
collection/AuthTestProjectCollection/WSO2 KEYCLOAK/: SECRET.yml  folder.yml
collection/AuthTestProjectCollection/WSO2 KEYCLOAK/Token/: Get Admin Token.yml
collection/AuthTestProjectCollection/WSO2/Token/: Get Admin Token.yml  Get Token.yml  config.yml
collection/AuthTestProjectCollection/environments/: FINMATICA-DEV.yml
collection/AuthTestProjectCollection_OLD/: axiosutil.js  util.js  wso2util.js
collection/AuthTestProjectCollection_OLD/BASIC/: INFO.yml  folder.yml
collection/AuthTestProjectCollection_OLD/KEYCLOAK/: CLAIMS.yml
collection/AuthTestProjectCollection_OLD/KEYCLOAK/Token/: Get User Token.yml
collection/AuthTestProjectCollection_OLD/WSO2/: SECRET 2.yml
collection/AuthTestProjectCollection_OLD/WSO2 BASIC/: SECRET 2.yml
collection/AuthTestProjectCollection_OLD/WSO2 KEYCLOAK/: folder.yml
collection/AuthTestProjectCollection_OLD/WSO2 KEYCLOAK/Token/: Get Admin Token.yml  Get User Token.yml
collection/AuthTestProjectCollection_OLD/WSO2/Token/: Get Token.yml  USERS.yml  folder.yml
collection/BasicAuthAPI/: opencollection.yml  util.js
collection/BasicAuthAPI/1_API_Pubbliche/: Gets auth info.yml  Gets status info.yml
collection/BasicAuthAPI/2_User_APIs/: folder.yml
collection/BasicAuthAPI/3_Admin_APIs/: folder.yml
collection/BasicAuthAPI/4_Wso2_Manager_APIs/: Api restricted to user role WSO2_MANAGER.yml  folder.yml
collection/BasicAuthAPI/Token-Wso2/: Sub A Prod Token.yml  folder.yml
collection/BasicAuthAPI/environments/: Environment 1.yml  Environment 2.yml
collection/FinmaticaAPI/: axiosutil2.js  opencollection.yml
collection/FinmaticaAPI/PROD/: folder.yml
collection/FinmaticaAPI/PROD/1_API_Pubbliche/: Gets status info.yml  folder.yml
collection/FinmaticaAPI/PROD/2_User_APIs/: Api restricted to user role USER.yml
collection/FinmaticaAPI/PROD/3_Admin_APIs/: Api restricted to user role ADMIN.yml
collection/FinmaticaAPI/SANDBOX/: folder.yml
collection/FinmaticaAPI/SANDBOX/3_Admin_APIs/: folder.yml
collection/FinmaticaAPI/SANDBOX/4_Wso2_Manager_APIs/: Api restricted to user role WSO2_MANAGER.yml  folder.yml
collection/FinmaticaAPI/Token-Keycloak/: Get Admin Token.yml  Get User Token.yml  folder.yml
collection/FinmaticaAPI/Token-Wso2/: Sub B Prod Token.yml  Sub B Sand Token.yml  folder.yml
collection/FinmaticaAPI/environments/: Environment 1.yml  Environment 2.yml
security/: client-truststore.jks  keygen-commands.ps1  wso2carbon.jks  wso2carbon.pem  wso2carbon_vero.pem
security/security/: client-truststore.jks  wso2carbon.jks  wso2carbon.pem  wso2carbon_vero.pem
src/main/java/com/example/test/config/: ContextFilter.java  ContextWrapper.java  CorsProperties.java  CredentialMixIn.java  EnvUtil.java  HttpRequestLoggingConfiguration.java  HttpTraceActuatorConfiguration.java  ObjectMapperConfiguration.java  OpenApiConfig.java  OpenApiDownloadController.java  RestTemplateConfig.java
src/main/java/com/example/test/config/basicauth/: BasicAuthCorsConfig.java  BasicAuthOpenApiConfig.java  BasicAuthProperties.java  BasicAuthSecurityConfig.java  HttpTraceActuatorConfiguration.java  SecurityConfigBasicAuth.java
src/main/java/com/example/test/config/keycloak/: KeycloakAdminClientConfig.java  KeycloakAdminConfig.java  KeycloakAdminProperties.java  KeycloakAuthoritiesConverter.java  KeycloakCorsConfig.java  KeycloakJwtAuthenticationConverterConfig.java  KeycloakJwtDecoderConfig.java  KeycloakOpenApiConfig.java  KeycloakSecurityConfig.java  KeycloalAdminClientConfig.java
src/main/java/com/example/test/config/wso2/: MapWrapper.java  Wso2AuthoritiesConverter.java  Wso2BearerTokenResolverConfig.java  Wso2CorsConfig.java  Wso2JwtAuthenticationConverterConfig.java  Wso2JwtDecoderConfig.java  Wso2JwtOpenApiConfig.java  Wso2JwtSecurityConfig.java  Wso2RestTemplateConfig.java  Wso2SSLConfig.java
src/main/java/com/example/test/context/: AppContextScopedValue.java  AppContextThreadLocal.java  RequestContextData.java  RequestContextDataBuilder.java
src/main/java/com/example/test/controller/: AdminApisController.java  PublicApisController.java  UserApisController.java  Wso2ManagerController.java
src/main/java/com/example/test/controlloer/: AuthenticatedApisController.java  PublicApisController.java  ReportController.java
src/main/java/com/example/test/filters/: AppContextThreadLocalFilter.java  ContextFilter.java  CustomLoggingFilter.java  JwtContextFilter.java  SecurityContextFilter.java
src/main/java/com/example/test/util/: EnvUtil.java  SecurityContextUtil.java  SecurityCurrentJwt.java
src/main/resources/: application.yaml  log4j2-spring.xml
